<?php if (!$this->tableless): ?>
  <tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first"><?php echo $this->generateLabel(); ?></td>
    <td class="col_1 col_last"><?php echo $this->generateWithError(); ?></td>
  </tr>
  <tr class="<?php echo $this->rowClassConfirm; ?>">
    <td class="col_0 col_first"><?php echo $this->generateConfirmationLabel(); ?></td>
    <td class="col_1 col_last"><?php echo $this->generateConfirmation(); ?></td>
  </tr>
<?php else: ?>
<div class="widget widget-password">
	<?php echo $this->generateLabel(); ?>
	<?php echo $this->generate(); ?>
	<?php echo $this->getErrorAsHTML(); ?>
</div>
<div class="widget widget-password-confirmation">
	<?php echo $this->generateConfirmationLabel(); ?>
	<?php echo $this->generateConfirmation(); ?>
	<?php echo $this->getErrorAsHTML(); ?>
</div>
<?php endif; ?>